0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:33:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:38:06 +0800] "GET /selfFrameWork HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:38:06 +0800] "GET /selfFrameWork/ HTTP/1.1" 200 52 http-bio-8080-exec-3 736
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:38:19 +0800] "GET /selfFrameWork/hello HTTP/1.1" 404 1021 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:39:05 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 154 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:38 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 154 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:38 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 154 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:39 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 154 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:39 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 154 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:39 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 154 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:39 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 154 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:55 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 156 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:42:56 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 156 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:43:55 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 156 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:43:56 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 156 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:43:58 +0800] "GET /selfFrameWork/ HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:43:58 +0800] "GET /selfFrameWork/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:43:59 +0800] "GET /selfFrameWork/ HTTP/1.1" 200 52 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:44:02 +0800] "GET /selfFrameWork/ello HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:44:07 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 156 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:24 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 177 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:43 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 153 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:49 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 153 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:50 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:51 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 153 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:51 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 153 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:51 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 153 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:46:55 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2020:11:47:04 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 170 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:14:52:09 +0800] "GET /selfFrameWork/hello HTTP/1.1" 200 170 http-bio-8080-exec-1 253
